# Run as a less privileged user for better security.
user nginx;

# Optimize number of worker processes.
worker_processes auto;

# Location of PID file - use /tmp for OpenShift compatibility
pid /tmp/nginx.pid;

# Provides the configuration file context in which the directives that affect connection processing are specified.
events {
    # Sets the maximum number of simultaneous connections that can be opened by a worker process.
    worker_connections 1024;
}

# Configuration related to HTTP server
http {
    # Include MIME types
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    # Logging
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    # Optimizations
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;

    # Include all server configurations
    include /etc/nginx/conf.d/*.conf;
}
